sonar.organization=kenherring
sonar.projectKey=kenherring_bats-test-runner
sonar.projectName=bats-test-runner
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=dummy-ext/**,test_projects/**
sonar.tests=test
sonar.test.inclusions=test/**

sonar.coverage.exclusions=*.json,esbuild.js
# sonar.eslint.reportPaths=artifacts/eslint_report_pretty.json
# sonar.javascript.lcov.reportPaths=artifacts/coverage/lcov.info
# sonar.testExecutionReportPaths=artifacts/mocha_results_sonar/merged.xml
