sonar.organization=kenherring
sonar.projectKey=kenherring_bats-test-runner
sonar.projectName=bats-test-runner
sonar.projectVersion=0.0.6
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=
sonar.tests=test
sonar.test.inclusions=test/**

sonar.coverage.exclusions=*.json,esbuild.js
sonar.eslint.reportPaths=artifacts/eslint_report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=artifacts/mocha_results_sonar/proj0.xml
